Student's username
ij9461
What is your concentration (or program, affiliation, etc.)?(COS, MAT, PHI, URB, ..., undeclared, other, N/A)?
COS
What degree are you pursuing (AB, BSE, grad, HS, N/A)?
BSE
What is your expected graduation year (4 digits, N/A)?
2026
Binary number system (0-5)?
5
Hexadecimal number system (0-5)?
5
Representation of signed integers (two's comp notation) (0-5)?
5
Linux operating system, in general (0-5)?
5
Fundamental commands (cd, ls, cat, etc.) (0-5)?
5
Redirection (< and >) and pipes ( | ) (0-5)?
5
Background processes via Ctrl-z (0-5)?
3
GNU programming environment, in general (0-5)?
4
The emacs editor (0-5)?
3
The gcc compiler driver (0-5)?
2
The gdb debugger (0-5)?
2
The make project maintenance tool (0-5)?
2
Java programming language, in general (0-5)?
5
Java control stmts (if, switch, for, while, do, break) (0-5)?
5
Java methods (0-5)?
5
Java arrays (0-5)?
5
Java classes (0-5)?
5
C programming language, in general (0-5)?
4
C control stmts (if, switch, for, while, do, break) (0-5)?
5
C functions (0-5)?
4
C arrays (0-5)?
4
C structures (0-5)?
4
C preprocessor directives (#include, #define, etc.) (0-5)?
4
C interface (.h) files (0-5)?
3
C pointers and pointer operators (* and &) (0-5)?
4
C dynamic memory mgmt (malloc, calloc, realloc, free) (0-5)?
2
C void pointers (0-5)?
3
C function pointers (0-5)?
3
C abstract data types (ADTs) (0-5)?
3
ARMv8 architecture (0-5)?
2
ARMv8 assembly language (0-5)?
2
